-- 貓玲的手套偵測工具 v1.4 完整版 (134筆手套)
local CoreGui=game:GetService("CoreGui")
local Players=game:GetService("Players")
local UserInputService=game:GetService("UserInputService")
local player=Players.LocalPlayer
local playerGui=player:WaitForChild("PlayerGui")
pcall(function()if CoreGui:FindFirstChild("CatBadgeUI")then CoreGui.CatBadgeUI:Destroy()end end)
pcall(function()if playerGui:FindFirstChild("CatBadgeUI")then playerGui.CatBadgeUI:Destroy()end end)
pcall(function()if type(gethui)=="function"then local hui=gethui()if hui and hui:FindFirstChild("CatBadgeUI")then hui.CatBadgeUI:Destroy()end end end)
local function copyToClipboard(text)pcall(function()if setclipboard then setclipboard(text)elseif toclipboard then toclipboard(text)elseif Clipboard and Clipboard.set then Clipboard.set(text)end end)end
local THEME={primary=Color3.fromRGB(130,60,200),primaryDark=Color3.fromRGB(70,20,120),accent=Color3.fromRGB(200,160,255),bg=Color3.fromRGB(10,5,18),bgRow=Color3.fromRGB(22,10,38),bgInput=Color3.fromRGB(32,15,55),titleBg=Color3.fromRGB(10,5,18),tabBg=Color3.fromRGB(20,8,35),tabActive=Color3.fromRGB(90,35,140),textMain=Color3.fromRGB(225,200,255),textSub=Color3.fromRGB(160,120,230),textMuted=Color3.fromRGB(90,60,130),red=Color3.fromRGB(200,45,45),green=Color3.fromRGB(40,200,90),missing=Color3.fromRGB(210,80,60),activeRow=Color3.fromRGB(14,5,26),copyBtn=Color3.fromRGB(60,40,100),orange=Color3.fromRGB(220,140,30),blue=Color3.fromRGB(60,140,220)}

-- 手套數據（一個手套一行，便於維護和新增）
local GLOVE_DATA={
{en="MEGAROCK",zh="巨石",diff="地獄",desc="要拿石頭一次掛機十小時，期間還怕伺服器突然來個重置。"},
{en="Plague",zh="瘟疫",diff="普通",desc="被瘟疫手套打到就行。"},
{en="Hallow Jack",zh="南瓜",diff="無法獲得",desc="實際中等，需要在萬聖節活動期間刷到有墓碑的公服，用連殺搞到10殺後點擊墓碑才能獲得。"},
{en="[REDACTED]",zh="已編輯",diff="簡單",desc="由於取消了原本要5000拍才能獲得的巴掌數條件，現在能用腳本直接刷到獲得。"},
{en="bus",zh="公車",diff="普通",desc="要先有1600拍的空間後被公車撞即可獲得。"},
{en="Mitten",zh="禮物",diff="無法獲得",desc="實際普通，只能在聖誕期間獲得，要找有禮物手套的人刷禮物，機率乘了10倍。"},
{en="Phase",zh="階段",diff="普通",desc="每個公服每10分鐘會有5%有紫球掉到場上，碰到即可獲得。"},
{en="Warp",zh="瞬移",diff="普通",desc="用swapper把人打下去後對他用交換後因虛空死亡即可獲得，通常都只能找個能配合的人幫。"},
{en="Bomb",zh="炸彈",diff="普通",desc="跟Warp一樣，但交換者換成warp。"},
{en="Bubble",zh="泡泡",diff="普通",desc="用死神搞到9殺、連殺搞到250殺即可獲得，公私服都行。"},
{en="Jet",zh="噴射機",diff="普通",desc="跟階段一樣，只是5%變10%，紫球變黃球。"},
{en="Shard",zh="冰砂",diff="中等",desc="一命內以snow熄滅overkill的火焰5次。建議找有超殺的好友配合。"},
{en="potato",zh="馬鈴薯",diff="普通",desc="用reverse反彈泡泡的技能即可獲得，但是要找到用泡泡的人。"},
{en="CULT",zh="邪教",diff="簡單",desc="用馬鈴薯打人後讓他打回來，讓自己因自己的馬鈴薯死亡就行。"},
{en="bob",zh="bob",diff="普通",desc="使用Replica/分身每次有1/7500機率產生Bob。利用腳本在時停期間生成75000個分身。"},
{en="buddies",zh="友誼",diff="簡單",desc="用golden/黃金在能力期間打到3個不同玩家即可。"},
{en="Moon",zh="月球",diff="普通",desc="在tournament/預設比賽中活到最後即可，每10分鐘才有一次預設比賽。"},
{en="Jupiter",zh="木星",diff="普通",desc="被神手打到後存活幾秒即可，可用魚或thanos等能回場的手套在被打飛後用能力回場上。"},
{en="Spy",zh="間諜",diff="地獄",desc="要在slap royale擊殺10人並活到最後勝利。"},
{en="Detonator",zh="引爆者",diff="地獄",desc="跟spy一樣，但要15殺。"},
{en="Rage",zh="憤怒",diff="普通",desc="用default/預設擊殺有50殺的連殺即可。"},
{en="Trap",zh="陷阱",diff="普通",desc="在公服用brick放1000個積木即可，主要是要掛機30~60分鐘。"},
{en="Orbit",zh="環繞",diff="普通",desc="讓bob非自然死亡即可，把bob引到死亡方塊或是用貓把bob消了都行。"},
{en="Hybrid",zh="混合",diff="簡單",desc="用憤怒手套開啟憤怒模式維持一分鐘。"},
{en="Slapple",zh="樹果",diff="普通",desc="在任意服每10分鐘會有1%在樹果島的最大樹上生成黃金樹果，吃下即可獲得。"},
{en="Disarm",zh="解除武器",diff="簡單",desc="用死神在任意服搞到19殺。"},
{en="Dominance",zh="領域",diff="地獄",desc="跟spy一樣，但領域不用殺人，只要最後勝利就行。"},
{en="Link",zh="連結",diff="中等",desc="裝備error/錯誤即可獲得，但錯誤要50000拍。"},
{en="Chain",zh="閃電",diff="簡單",desc="去皇家解密碼，詳細獲取方法去搜slap battle wiki。"},
{en="Rattlebones",zh="骨頭",diff="無法獲得",desc="實際簡單，要在萬聖節期間在公服拿到1000個糖。"},
{en="Charge",zh="充能",diff="地獄",desc="跟spy一樣，但只要5殺。"},
{en="Tycoon",zh="大亨",diff="普通",desc="在7人以上的公服待在盤子上連續10分鐘。"},
{en="Confusion",zh="困惑",diff="中等",desc="包括自己要有4個能配合的人，各拿旋轉、死神、大亨、公車，按特定順序操作。"},
{en="Glitch",zh="故障",diff="中等",desc="要等到紫球或黃球在場上時，用error拍擊光球，光球出現錯誤特效後誰碰到誰就能先獲得。"},
{en="Snowball",zh="雪球",diff="無法獲得",desc="實際普通，應該跟禮物差不多。"},
{en="Elude",zh="閃避",diff="簡單",desc="對貓玲來說就只是開Giang hub的事，詳細解法去搜slap battle wiki。"},
{en="RNG",zh="隨機",diff="簡單",desc="拿dice/骰子去任意服亂打，打到力量隨機到100即可。"},
{en="fish",zh="魚",diff="普通",desc="用zzz選個地方連續安詳的睡1小時，去安全區就行。"},
{en="🗿",zh="石像",diff="簡單",desc="自己踩自己放的trap/陷阱即可。"},
{en="Obby",zh="跑酷",diff="普通",desc="在混亂的多人公服裡拿石頭，找人拿滾石把自己變巨石，等10個不同玩家因碰到自己而死亡。"},
{en="Voodoo",zh="巫毒",diff="普通",desc="拿ghost/幽靈維持幽靈狀態一小時，去安全區就行。"},
{en="Goofy",zh="混亂",diff="普通",desc="在困惑狀態下被混亂打到即可，主要難度是要找到有困惑和混亂手套的玩家。"},
{en="Leash",zh="繩子",diff="困難",desc="要有16個人都拿著邪教進場才能獲得。"},
{en="Flamarang",zh="火圈",diff="困難",desc="在任意服找到5個超殺，用boomerang/回力鏢把他們打下虛空，自己死了沒關係別離開伺服器就行。"},
{en="Kinetic",zh="動能",diff="普通",desc="在公服用stun/暈眩倒地100次、用能力命中別人50次即可。"},
{en="Berserk",zh="狂暴",diff="普通",desc="在公服要找到有動能的玩家，活過他的最大衝擊波3~4次。"},
{en="Sparky",zh="極速",diff="中等",desc="要找到超殺、死神、conveyor，自己拿speedrun，被死神和運輸者打後用速跑全速衝向超殺後被超殺擊殺。"},
{en="Boogie",zh="跳舞",diff="地獄",desc="在公服要有16人都在跳舞，堪稱死ten最瘋的時候做的手套。"},
{en="Recall",zh="回憶",diff="普通",desc="新增回憶鴨後只要用反轉進過遺忘之地點回憶鴨即可。"},
{en="Quake",zh="地震",diff="普通",desc="要有能完美配合的woah和home run把最大狂暴下的你擊退後打飛出去。"},
{en="Psycho",zh="神經",diff="普通",desc="進遺忘之地後完成柱子跑酷，對貓玲來說直接用飛天就行。"},
{en="Kraken",zh="海獸",diff="普通",desc="在任意服待5分鐘後，拿squid/烏賊被fish/魚打下虛空，然後打贏海獸boss就行。"},
{en="Counter",zh="動漫",diff="簡單",desc="對貓玲來說跟閃避一樣，開Giang hub的事。"},
{en="Hammer",zh="錘子",diff="普通",desc="撿別人用engineer/工程師在機器旁邊生成的工具箱即可，每次生成機器順帶生成工具箱的機率為10%。"},
{en="rob",zh="rob",diff="中等",desc="包括自己要集齊至少4個人，各自拿死神、連殺、大亨、神手。"},
{en="Rhythm",zh="音遊",diff="簡單",desc="一命內在跳舞期間拍擊10個在跳舞能力範圍的不同玩家，可以分開用多次能力解。"},
{en="Rojo",zh="五條悟",diff="中等",desc="在任意服被死神打後，再被惡夢打，然後在自己為bob目標時殺死bob，只能用死亡方塊殺。"},
{en="Hitman",zh="賞金獵人",diff="普通",desc="用track/導彈炸10個人到虛空，可以是同個人，還要點下大廳門下插向導的刀。"},
{en="Retro",zh="復古",diff="普通",desc="用回憶在故障技能期間發動回溯能力，然後被錯誤打就可來到復古跑酷。"},
{en="Null",zh="無",diff="普通",desc="用bob和rob融合開黑洞，用預設手套被吸進黑洞。"},
{en="Lure",zh="鯊魚",diff="中等",desc="用繩子同時繫著拿海獸、魚、烏賊的玩家。"},
{en="Tinkerer",zh="修理工",diff="普通",desc="跟null一樣，但最後岔路選直走。"},
{en="Necromancer",zh="死靈法師",diff="無法獲得",desc="實際普通，在萬聖節期間獲得2000個糖。"},
{en="Alchemist",zh="鍊金術師",diff="簡單",desc="在任意服用瘟疫殺死10個不同玩家，打下虛空或毒殺都算。"},
{en="Druid",zh="藤蔓",diff="簡單",desc="喝個藥，打個簡單塔防的事。"},
{en="Jester",zh="小丑",diff="普通",desc="用閃避被打後傳送到死亡方塊。"},
{en="Scythe",zh="鐮刀",diff="簡單",desc="跟藤蔓一樣，只是喝的藥不同，打的塔防也不同但還是很簡單。"},
{en="Santa",zh="聖誕老人",diff="無法獲得",desc="實際...未知，因為貓玲沒玩，但看條件是要在雪球大戰中獲得65殺。"},
{en="Iceskate",zh="溜冰",diff="簡單",desc="踩在溜冰的冰跡上讓自己結冰即可。"},
{en="Blasphemy",zh="褻瀆",diff="普通",desc="用公車撞人時順便撞自己，或是讓別人用公車撞你，每次被撞都有1%被送去醫院並獲得手套。"},
{en="Pan",zh="平底鍋",diff="普通",desc="去閃避的迷宮、無的黑洞、遺忘之地各拿一個娃娃然後去hitman那領手套。"},
{en="Admin",zh="管理員",diff="普通",desc="去復古第二層繞過門到牌子後面點綠按紐，之後的去看slap battle wiki。"},
{en="Joust",zh="馬",diff="普通",desc="用30000拍的parry/格擋擋住衝過來的馬即可。"},
{en="Firework",zh="煙火",diff="普通",desc="用鍊金拿到麵粉材料後進oven/烤箱，出來後把蛋糕吃了。"},
{en="Run",zh="跑",diff="普通",desc="在任意服進別人用這手套造的迷宮並逃出10次，再回去hitman那領手套。"},
{en="Glovel",zh="鏟子",diff="簡單",desc="去hitman那領任務後拿延長去砲島挖鏟子，挖到後去後面那紅x一直挖到有寶箱。"},
{en="Divebomb",zh="俯衝轟炸",diff="中等",desc="要領任務後在砲島把自己射過去黑洞5次。"},
{en="Lamp",zh="燈",diff="簡單",desc="用zzz被惡夢打後找到燈泡撞碎後馬上用能力睡著，天亮後繼續，要重覆5次。"},
{en="Knockoff",zh="斷頭",diff="簡單",desc="在pocket/口袋的空間中在密碼板那輸入4553293。"},
{en="Frostbite",zh="凍傷",diff="簡單",desc="用冰砂踩在溜冰的冰跡後結凍，然後再被凍傷能力再凍一次。"},
{en="Plank",zh="木板",diff="簡單",desc="用fort/磚牆在最高的地方放牆，自己再站上去即可。"},
{en="Spoonful",zh="湯匙",diff="簡單",desc="用大亨在任意服一次蓄到5000點。"},
{en="the schlob",zh="schlob",diff="簡單",desc="拿魚坐cloud/雲後飛到最高點，然後用魚的能力跳到盤子上。"},
{en="Siphon",zh="虹吸",diff="普通",desc="讓要幫的人把虹吸裝置丟到死亡方塊上後觸碰死亡方塊，之後會爆出藍球。"},
{en="Wrench",zh="板手",diff="普通",desc="自己拿工程師，然後被thor/索爾的閃電電到後在電消失前拍擊自己的機器。"},
{en="Hunter",zh="獵人",diff="簡單",desc="打贏向導boss戰後選殺了向導。"},
{en="Relude",zh="Relude",diff="簡單",desc="最後選救向導上來。"},
{en="Avatar",zh="虛擬",diff="簡單",desc="不拿第四心且不拿回血打贏向導。"},
{en="Water",zh="水",diff="簡單",desc="在公服用鍊金解到所有藥水，目前是19個。"},
{en="Fan",zh="風扇",diff="簡單",desc="去巴西把oog炸了救oog。"},
{en="Boxer",zh="拳擊手",diff="簡單",desc="去巴西後上屋頂進煙囪後走到底點拳套。"},
{en="MATERIALIZE",zh="物質化",diff="普通",desc="當黃球或紫球在場上存在1~3分鐘都沒人拿時，會變成閃電藍球。"},
{en="Bind",zh="鎖鍊",diff="簡單",desc="用鍊金把一紅一藍水晶三木板混成藥水，喝下後會被傳送到紫迷宮。"},
{en="Poltergeist",zh="萬聖節鬼",diff="無法獲得",desc="打僵屍。"},
{en="Clock",zh="時鐘",diff="簡單",desc="去巴西塔尖頂等傳送，之後的去看slap battle wiki。"},
{en="Untitled Tag Glove",zh="無標籤",diff="簡單",desc="去巴西跳上一堆屋子後跑酷，到終點的屋子那點牌子後傳送到紅跑酷塔。"},
{en="Pillow",zh="枕頭",diff="普通",desc="類似貓戰，但你可以只用那200塊就能買的坦克角一直狂放。"},
{en="Angler",zh="釣魚",diff="普通",desc="在公服用鯊魚的能力擊殺10人，能是同個人。"},
{en="Jerry",zh="傑里",diff="無法獲得",desc="實際簡單，在聖誕期間把snowpeep找齊後進boss戰，把Jerry打死。"},
{en="Snowroller",zh="滾雪者",diff="普通",desc="在解枕頭那的樹下拿黑球傳送，之後對貓玲來說就是穿牆+飛行。"},
{en="Draw4",zh="Draw4",diff="普通",desc="在任意服讓乒乓球反彈10回合以上。"},
{en="Mouse",zh="老鼠",diff="簡單",desc="用貓去砲島點起司，剩下的...夠簡單了。"},
{en="Hexa",zh="六角",diff="簡單",desc="拿跑酷手套的長棍子地形搭個六邊形，剩下的去查slap battle wiki。"},
{en="Metaverse",zh="元宇宙",diff="簡單",desc="去巴西的塔上跟紫球對話10次後會有黑門，進去後會傳送。"},
{en="Swordfighter",zh="劍士",diff="簡單",desc="拿復古去砲島砸柱子砸出洞後進去傳送，跑完跑酷後打贏ajax。"},
{en="Tank",zh="坦克",diff="普通",desc="用50000拍的槍刷到30錢後去商人換6發爆炸彈。"},
{en="Eggler",zh="耀西",diff="簡單",desc="去接任務撿到10個蛋後回去hitman那點eggdog後過3個蛋跑酷。"},
{en="Slender",zh="瘦長人",diff="簡單",desc="拿任務，知道神秘代碼後去口袋空間輸入，點紙頁，拉拉桿，點牌子傳進去後拿7張紙。"},
{en="Swashbuckler",zh="海盜",diff="普通",desc="放最長的木板然後讓鯊魚打要解的海獸，鯊魚放水池後海獸走到木板末端跳下。"},
{en="Silly",zh="滑稽",diff="普通",desc="拿baby/嬰兒被混亂打後開吵鬧，然後被風扇吹飛。"},
{en="Slasher",zh="斬首者",diff="普通",desc="進run的迷宮的壁畫後經過一些操作後打死boss。"},
{en="Car Keys",zh="車鑰匙",diff="普通",desc="讓車鑰匙用車能力並有座位後讓要解的adios坐上發動能力，傳送後跟ai比賽車勝利。"},
{en="Suction",zh="馬桶",diff="普通",desc="點兩馬桶塞，向導門上和死亡方塊下，傳送後跑到終點。"},
{en="Reflect",zh="反射",diff="普通",desc="在hitman那完成任意四個任務後進白門，打贏那boss。"},
{en="Dave",zh="戴夫",diff="簡單",desc="還要說什麼嗎。"},
{en="mortis",zh="莫提斯",diff="簡單",desc="也就戴夫的困難版。"},
{en="Bounty",zh="賞金",diff="簡單",desc="用hitman拿到黃金槍，250賞金。"},
{en="Debug",zh="除錯",diff="簡單",desc="被故障吸到後上上下下左左右右，之後進到個神秘地方。"},
{en="Paint",zh="顏料",diff="簡單",desc="賞金地下室的梯子上有顏料漆，點下傳送後跟4個機器人比誰塗的顏料多。"},
{en="Plate",zh="盤子",diff="簡單",desc="一直打盤子上的牌子讓他紅溫，之後撐過2分鐘的障礙賽。"},
{en="Lag",zh="延遲",diff="簡單",desc="浮空10秒鐘。"},
{en="Harvester",zh="收成者",diff="無法獲得",desc="實際簡單，通過一堆迷宮後跟斬首者玩追逐戰。"},
{en="Riftshot",zh="弓箭",diff="簡單",desc="去巴西射炸彈，別射靶。"},
{en="Conker",zh="七葉樹",diff="簡單",desc="做任務、撿果實、打松鼠、有20就通關。"},
{en="Wheelchair",zh="輪椅",diff="普通",desc="被桌子、褻瀆、bull/公牛、炸彈、lolbomb、slicer的拍擊打到且不死亡。"},
{en="Elf",zh="精靈",diff="無法獲得",desc="實際未知，好像是要在聖誕節雪球大戰中每個角都有350點雪分數。"},
{en="Shopkeeper",zh="店主",diff="簡單",desc="拿延長去地下室點紙，之後去賣手套賣到有3000塊去跟神秘商人換手套。"},
{en="Collector",zh="收集者",diff="簡單",desc="去地下室點主地圖的模形，之後就去玩你的找手套模擬器吧。"},
{en="Glaxe",zh="伐木工",diff="普通",desc="去皇家撿斧頭，把一個人打到40血以下後用斧頭砍死他。"},
{en="Piñata",zh="皮納塔",diff="普通",desc="用鍊金拿麵粉後進烤箱，出來後把蛋糕放樹果島的桌子上。"},
{en="Penguin",zh="企鵝",diff="簡單",desc="跟企鵝玩滑冰吃魚和記憶力。"},
{en="Undead",zh="殭屍",diff="簡單",desc="在時鐘能力快從復活時間轉到下一個能力前，跳下虛空。"},
{en="Groundbreaker",zh="破地者",diff="中等",desc="用地震同時埋了3個人並都打到虛空。"},
{en="Shellbert",zh="謝伯爾特",diff="簡單",desc="解到eggler後再去跟蛋頭人對話，都選最左邊的然後他會給你黃色傳送門，進去打贏蛋boss"}
}

local DIFF_COLOR={["簡單"]=Color3.fromRGB(40,200,90),["普通"]=Color3.fromRGB(160,200,80),["中等"]=Color3.fromRGB(220,180,40),["困難"]=Color3.fromRGB(220,100,40),["地獄"]=Color3.fromRGB(200,45,45),["無法獲得"]=Color3.fromRGB(120,120,120)}
local DIFF_OPTIONS={"全部難度","簡單","普通","中等","困難","地獄","無法獲得"}
local DIFF_SHORT={"全部","簡單","普通","中等","困難","地獄","無法"}
local function fetchGloveSet(targetPlayer)local unlockedGloves=targetPlayer:FindFirstChild("_unlockedGloves")if not unlockedGloves then local t0=tick()while not unlockedGloves and tick()-t0<5 do task.wait(0.2)unlockedGloves=targetPlayer:FindFirstChild("_unlockedGloves")end end if not unlockedGloves then return nil end local result={}for _,glove in ipairs(GLOVE_DATA)do local key=glove.detectKey or glove.en local child=unlockedGloves:FindFirstChild(key)result[glove.en]=child~=nil and(child.Value==true)end return result end
local function findPlayer(nameStr)if nameStr==""then return player end local tn=nameStr:lower()for _,p in ipairs(Players:GetPlayers())do if p.Name:lower():sub(1,#tn)==tn or p.DisplayName:lower():sub(1,#tn)==tn then return p end end return nil end
local function buildCopyString(gloveList)local lines={}for _,g in ipairs(gloveList)do table.insert(lines,g.en.."/"..g.zh.."/"..g.diff)end return table.concat(lines,"\n")end
local function flashBtn(btn,doneText,origText,col)btn.Text=doneText btn.BackgroundColor3=col or THEME.green task.delay(1.2,function()if btn and btn.Parent then btn.Text=origText btn.BackgroundColor3=THEME.copyBtn end end)end
local screenGui=Instance.new("ScreenGui")screenGui.Name="CatBadgeUI"screenGui.ResetOnSpawn=false screenGui.IgnoreGuiInset=true screenGui.ZIndexBehavior=Enum.ZIndexBehavior.Global screenGui.DisplayOrder=10002
local function parentUI(g)local ok=false if not ok then ok=pcall(function()if type(gethui)=="function"then g.Parent=gethui()else error()end end)end if not ok then ok=pcall(function()g.Parent=CoreGui end)end if not ok then g.Parent=playerGui end end
parentUI(screenGui)
local detailOverlay=Instance.new("Frame")detailOverlay.Size=UDim2.new(0,280,0,340)detailOverlay.Position=UDim2.new(0.5,-140,0.5,-170)detailOverlay.BackgroundColor3=THEME.bg detailOverlay.BorderSizePixel=0 detailOverlay.Visible=false detailOverlay.ZIndex=50 detailOverlay.Parent=screenGui Instance.new("UICorner",detailOverlay).CornerRadius=UDim.new(0,10)do local s=Instance.new("UIStroke")s.Color=THEME.primaryDark s.Thickness=1.5 s.Parent=detailOverlay end
local detailTitleBar=Instance.new("Frame")detailTitleBar.Size=UDim2.new(1,0,0,32)detailTitleBar.BackgroundColor3=THEME.titleBg detailTitleBar.ZIndex=51 detailTitleBar.Parent=detailOverlay Instance.new("UICorner",detailTitleBar).CornerRadius=UDim.new(0,10)
local detailTitleLbl=Instance.new("TextLabel")detailTitleLbl.Size=UDim2.new(1,-70,1,0)detailTitleLbl.Position=UDim2.new(0,8,0,0)detailTitleLbl.BackgroundTransparency=1 detailTitleLbl.Text="手套說明"detailTitleLbl.TextSize=12 detailTitleLbl.Font=Enum.Font.GothamBold detailTitleLbl.TextColor3=THEME.accent detailTitleLbl.TextXAlignment=Enum.TextXAlignment.Left detailTitleLbl.ZIndex=51 detailTitleLbl.Parent=detailTitleBar
local detailBackBtn=Instance.new("TextButton")detailBackBtn.Size=UDim2.new(0,56,0,24)detailBackBtn.Position=UDim2.new(1,-64,0,4)detailBackBtn.BackgroundColor3=THEME.tabActive detailBackBtn.Text="← 返回"detailBackBtn.TextSize=11 detailBackBtn.Font=Enum.Font.GothamBold detailBackBtn.TextColor3=THEME.textMain detailBackBtn.AutoButtonColor=false detailBackBtn.ZIndex=51 detailBackBtn.Parent=detailTitleBar Instance.new("UICorner",detailBackBtn).CornerRadius=UDim.new(0,5)
local detailScroll=Instance.new("ScrollingFrame")detailScroll.Size=UDim2.new(1,-8,1,-38)detailScroll.Position=UDim2.new(0,4,0,36)detailScroll.BackgroundTransparency=1 detailScroll.BorderSizePixel=0 detailScroll.ScrollBarThickness=3 detailScroll.ScrollBarImageColor3=THEME.primary detailScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y detailScroll.CanvasSize=UDim2.new(0,0,0,0)detailScroll.ZIndex=51 detailScroll.Parent=detailOverlay do local l=Instance.new("UIListLayout")l.SortOrder=Enum.SortOrder.LayoutOrder l.Padding=UDim.new(0,6)l.Parent=detailScroll end do local p=Instance.new("UIPadding")p.PaddingLeft=UDim.new(0,6)p.PaddingRight=UDim.new(0,6)p.PaddingTop=UDim.new(0,6)p.Parent=detailScroll end
local function makeDetailLbl(order,size,color,bold,wrap)local l=Instance.new("TextLabel")l.Size=UDim2.new(1,0,0,size)l.BackgroundTransparency=1 l.Text=""l.TextSize=size l.Font=bold and Enum.Font.GothamBold or Enum.Font.Gotham l.TextColor3=color l.TextXAlignment=Enum.TextXAlignment.Left l.TextWrapped=wrap or false l.LayoutOrder=order l.ZIndex=51 l.Parent=detailScroll return l end
local dEnLbl=makeDetailLbl(1,17,THEME.accent,true,true)local dZhLbl=makeDetailLbl(2,13,THEME.textSub,false,false)local dDiffLbl=makeDetailLbl(3,12,THEME.textMuted,true,false)do local d=Instance.new("Frame")d.Size=UDim2.new(1,0,0,1)d.BackgroundColor3=THEME.primaryDark d.BorderSizePixel=0 d.LayoutOrder=4 d.ZIndex=51 d.Parent=detailScroll end
local dDescBox=Instance.new("Frame")dDescBox.Size=UDim2.new(1,0,0,0)dDescBox.AutomaticSize=Enum.AutomaticSize.Y dDescBox.BackgroundColor3=THEME.bgRow dDescBox.BorderSizePixel=0 dDescBox.LayoutOrder=5 dDescBox.ZIndex=51 dDescBox.Parent=detailScroll Instance.new("UICorner",dDescBox).CornerRadius=UDim.new(0,6)do local p=Instance.new("UIPadding")p.PaddingLeft=UDim.new(0,8)p.PaddingRight=UDim.new(0,8)p.PaddingTop=UDim.new(0,8)p.PaddingBottom=UDim.new(0,8)p.Parent=dDescBox end
local dDescLbl=Instance.new("TextLabel")dDescLbl.Size=UDim2.new(1,0,0,0)dDescLbl.AutomaticSize=Enum.AutomaticSize.Y dDescLbl.BackgroundTransparency=1 dDescLbl.Text=""dDescLbl.TextSize=12 dDescLbl.Font=Enum.Font.Gotham dDescLbl.TextColor3=THEME.textMain dDescLbl.TextXAlignment=Enum.TextXAlignment.Left dDescLbl.TextWrapped=true dDescLbl.ZIndex=51 dDescLbl.Parent=dDescBox
local function openDetail(glove)dEnLbl.Text=glove.en dZhLbl.Text=glove.zh dDiffLbl.Text="難度："..glove.diff dDiffLbl.TextColor3=DIFF_COLOR[glove.diff]or THEME.textMuted dDescLbl.Text=glove.desc detailScroll.CanvasPosition=Vector2.new(0,0)detailOverlay.Visible=true end
detailBackBtn.MouseButton1Click:Connect(function()detailOverlay.Visible=false end)
local mainFrame=Instance.new("Frame")mainFrame.Size=UDim2.new(0,280,0,340)mainFrame.Position=UDim2.new(0.5,-140,0.5,-170)mainFrame.BackgroundColor3=THEME.bg mainFrame.BorderSizePixel=0 mainFrame.Parent=screenGui Instance.new("UICorner",mainFrame).CornerRadius=UDim.new(0,10)do local s=Instance.new("UIStroke")s.Color=THEME.primaryDark s.Thickness=1.5 s.Parent=mainFrame end
local titleBar=Instance.new("Frame")titleBar.Size=UDim2.new(1,0,0,32)titleBar.BackgroundColor3=THEME.titleBg titleBar.Parent=mainFrame Instance.new("UICorner",titleBar).CornerRadius=UDim.new(0,10)
local titleLabel=Instance.new("TextLabel")titleLabel.Size=UDim2.new(1,-60,1,0)titleLabel.BackgroundTransparency=1 titleLabel.Text="貓玲的手套偵測工具 v1.4"titleLabel.TextSize=11 titleLabel.Font=Enum.Font.GothamBold titleLabel.TextColor3=THEME.accent titleLabel.TextXAlignment=Enum.TextXAlignment.Center titleLabel.Parent=titleBar
local minimizeBtn=Instance.new("TextButton")minimizeBtn.Size=UDim2.new(0,24,0,24)minimizeBtn.Position=UDim2.new(1,-54,0,4)minimizeBtn.BackgroundColor3=THEME.tabActive minimizeBtn.Text="─"minimizeBtn.TextColor3=THEME.textMain minimizeBtn.Font=Enum.Font.GothamBold minimizeBtn.TextSize=12 minimizeBtn.AutoButtonColor=false minimizeBtn.Parent=titleBar Instance.new("UICorner",minimizeBtn).CornerRadius=UDim.new(0,5)
local closeBtn=Instance.new("TextButton")closeBtn.Size=UDim2.new(0,24,0,24)closeBtn.Position=UDim2.new(1,-28,0,4)closeBtn.BackgroundColor3=THEME.red closeBtn.Text="X"closeBtn.TextColor3=Color3.fromRGB(255,255,255)closeBtn.Font=Enum.Font.GothamBold closeBtn.TextSize=12 closeBtn.AutoButtonColor=false closeBtn.Parent=titleBar Instance.new("UICorner",closeBtn).CornerRadius=UDim.new(0,5)
local tabNames={"偵測徽章手套","比較手套","搜尋說明"}
local tabBar=Instance.new("Frame")tabBar.Size=UDim2.new(0.97,0,0,26)tabBar.Position=UDim2.new(0.015,0,0,36)tabBar.BackgroundColor3=THEME.tabBg tabBar.ClipsDescendants=true tabBar.Parent=mainFrame Instance.new("UICorner",tabBar).CornerRadius=UDim.new(0,6)
local tabScroll=Instance.new("ScrollingFrame")tabScroll.Size=UDim2.new(1,0,1,0)tabScroll.BackgroundTransparency=1 tabScroll.BorderSizePixel=0 tabScroll.ScrollBarThickness=0 tabScroll.ScrollingDirection=Enum.ScrollingDirection.X tabScroll.AutomaticCanvasSize=Enum.AutomaticSize.X tabScroll.CanvasSize=UDim2.new(0,0,0,0)tabScroll.Parent=tabBar
local tabInner=Instance.new("Frame")tabInner.Size=UDim2.new(0,0,1,0)tabInner.AutomaticSize=Enum.AutomaticSize.X tabInner.BackgroundTransparency=1 tabInner.Parent=tabScroll do local l=Instance.new("UIListLayout")l.FillDirection=Enum.FillDirection.Horizontal l.Padding=UDim.new(0,3)l.VerticalAlignment=Enum.VerticalAlignment.Center l.Parent=tabInner end do local p=Instance.new("UIPadding")p.PaddingLeft=UDim.new(0,3)p.PaddingRight=UDim.new(0,3)p.Parent=tabInner end
local tabButtons={}local tabWidths={84,76,76}for i,name in ipairs(tabNames)do local tb=Instance.new("TextButton")tb.Size=UDim2.new(0,tabWidths[i],0,22)tb.BackgroundColor3=THEME.tabBg tb.Text=name tb.TextSize=10 tb.Font=Enum.Font.GothamBold tb.TextColor3=THEME.textMuted tb.AutoButtonColor=false tb.Parent=tabInner Instance.new("UICorner",tb).CornerRadius=UDim.new(0,4)tabButtons[i]=tb end
local contentContainer=Instance.new("Frame")contentContainer.Size=UDim2.new(0.97,0,0,274)contentContainer.Position=UDim2.new(0.015,0,0,66)contentContainer.BackgroundTransparency=1 contentContainer.ClipsDescendants=true contentContainer.Parent=mainFrame
local function makeInput(parent,placeholder,x,y,w,h)local box=Instance.new("TextBox")box.Size=UDim2.new(0,w,0,h or 22)box.Position=UDim2.new(0,x,0,y or 6)box.BackgroundColor3=THEME.bgInput box.BorderSizePixel=1 box.BorderColor3=THEME.primaryDark box.Text=""box.PlaceholderText=placeholder or""box.TextSize=11 box.Font=Enum.Font.Gotham box.TextColor3=THEME.textMain box.PlaceholderColor3=THEME.textMuted box.Parent=parent Instance.new("UICorner",box).CornerRadius=UDim.new(0,5)return box end
local function makeButton(parent,text,x,y,w,h,color)local b=Instance.new("TextButton")b.Size=UDim2.new(0,w,0,h or 24)b.Position=UDim2.new(0,x,0,y or 5)b.BackgroundColor3=color or THEME.primary b.Text=text b.TextSize=10 b.Font=Enum.Font.GothamBold b.TextColor3=Color3.fromRGB(255,255,255)b.AutoButtonColor=false b.Parent=parent Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)return b end
local function makeDiffDropdown(parent,x,y,w,zBase,onSelect)local btn=Instance.new("TextButton")btn.Size=UDim2.new(0,w,0,18)btn.Position=UDim2.new(0,x,0,y)btn.BackgroundColor3=THEME.tabBg btn.Text="全部 ▾"btn.TextSize=10 btn.Font=Enum.Font.GothamBold btn.TextColor3=THEME.textMain btn.AutoButtonColor=false btn.Parent=parent Instance.new("UICorner",btn).CornerRadius=UDim.new(0,4)local dd=Instance.new("Frame")dd.Size=UDim2.new(0,w+4,0,0)dd.Position=UDim2.new(0,x,0,y+20)dd.BackgroundColor3=THEME.bgInput dd.ClipsDescendants=true dd.Visible=false dd.ZIndex=zBase dd.Parent=parent Instance.new("UICorner",dd).CornerRadius=UDim.new(0,4)local selected="全部難度"for i,opt in ipairs(DIFF_OPTIONS)do local db=Instance.new("TextButton")db.Size=UDim2.new(1,0,0,20)db.Position=UDim2.new(0,0,0,(i-1)*20)db.BackgroundTransparency=0.5 db.BackgroundColor3=THEME.tabBg db.Text=opt db.TextSize=10 db.Font=Enum.Font.Gotham db.TextColor3=(opt=="全部難度")and THEME.textMain or(DIFF_COLOR[opt]or THEME.textMain)db.ZIndex=zBase+1 db.AutoButtonColor=false db.Parent=dd db.MouseButton1Click:Connect(function()selected=opt btn.Text=DIFF_SHORT[i].." ▾"dd.Visible=false dd.Size=UDim2.new(0,w+4,0,0)onSelect(opt)end)end btn.MouseButton1Click:Connect(function()if dd.Visible then dd.Visible=false dd.Size=UDim2.new(0,w+4,0,0)else dd.Size=UDim2.new(0,w+4,0,#DIFF_OPTIONS*20)dd.Visible=true end end)return{btn=btn,dropdown=dd,getSelected=function()return selected end}end
local function clearScrollFrame(sf)for _,c in ipairs(sf:GetChildren())do if not c:IsA("UIListLayout")and not c:IsA("UIPadding")and not c:IsA("UIStroke")then c:Destroy()end end end
local function addRow(sf,glove,enColor,zhColor,fs)local rowH=fs+10 local row=Instance.new("Frame")row.Size=UDim2.new(1,-2,0,rowH)row.BackgroundTransparency=1 row.ClipsDescendants=true row.Parent=sf local rowBtn=Instance.new("TextButton")rowBtn.Size=UDim2.new(1,0,1,0)rowBtn.BackgroundTransparency=1 rowBtn.Text=""rowBtn.AutoButtonColor=false rowBtn.Parent=row local e=Instance.new("TextLabel")e.Size=UDim2.new(0.44,0,1,0)e.Position=UDim2.new(0,0,0,0)e.BackgroundTransparency=1 e.Text=glove.en e.TextSize=fs e.Font=Enum.Font.GothamBold e.TextColor3=enColor e.TextXAlignment=Enum.TextXAlignment.Left e.TextTruncate=Enum.TextTruncate.AtEnd e.Parent=row local z=Instance.new("TextLabel")z.Size=UDim2.new(0.32,0,1,0)z.Position=UDim2.new(0.44,2,0,0)z.BackgroundTransparency=1 z.Text=glove.zh z.TextSize=fs z.Font=Enum.Font.Gotham z.TextColor3=zhColor z.TextXAlignment=Enum.TextXAlignment.Left z.TextTruncate=Enum.TextTruncate.AtEnd z.Parent=row local d=Instance.new("TextLabel")d.Size=UDim2.new(0.24,-2,1,0)d.Position=UDim2.new(0.76,0,0,0)d.BackgroundTransparency=1 d.Text=glove.diff d.TextSize=math.max(8,fs-1)d.Font=Enum.Font.Gotham d.TextColor3=DIFF_COLOR[glove.diff]or THEME.textMuted d.TextXAlignment=Enum.TextXAlignment.Right d.TextTruncate=Enum.TextTruncate.AtEnd d.Parent=row local cap=glove rowBtn.MouseButton1Click:Connect(function()openDetail(cap)end)rowBtn.MouseEnter:Connect(function()e.TextColor3=THEME.accent end)rowBtn.MouseLeave:Connect(function()e.TextColor3=enColor end)return row end
local page1=Instance.new("Frame")page1.Size=UDim2.new(1,0,1,0)page1.BackgroundTransparency=1 page1.Visible=true page1.Parent=contentContainer local p1Ctrl=Instance.new("Frame")p1Ctrl.Size=UDim2.new(1,0,0,76)p1Ctrl.BackgroundColor3=THEME.bgRow p1Ctrl.Parent=page1 Instance.new("UICorner",p1Ctrl).CornerRadius=UDim.new(0,6)do local l=Instance.new("TextLabel")l.Size=UDim2.new(0,56,0,20)l.Position=UDim2.new(0,6,0,6)l.BackgroundTransparency=1 l.Text="偵測目標:"l.TextSize=11 l.Font=Enum.Font.GothamBold l.TextColor3=THEME.textSub l.TextXAlignment=Enum.TextXAlignment.Left l.Parent=p1Ctrl end local p1TgtInput=makeInput(p1Ctrl,"空白=偵測自己",64,6,146,20)local p1ScanBtn=makeButton(p1Ctrl,"偵測",214,6,42,20)do local l=Instance.new("TextLabel")l.Size=UDim2.new(0,36,0,18)l.Position=UDim2.new(0,6,0,32)l.BackgroundTransparency=1 l.Text="字體:"l.TextSize=10 l.Font=Enum.Font.Gotham l.TextColor3=THEME.textMuted l.TextXAlignment=Enum.TextXAlignment.Left l.Parent=p1Ctrl end local p1FontInput=makeInput(p1Ctrl,"11",42,32,32,18)p1FontInput.Text="11"do local l=Instance.new("TextLabel")l.Size=UDim2.new(0,36,0,18)l.Position=UDim2.new(0,80,0,32)l.BackgroundTransparency=1 l.Text="難度:"l.TextSize=10 l.Font=Enum.Font.Gotham l.TextColor3=THEME.textMuted l.TextXAlignment=Enum.TextXAlignment.Left l.Parent=p1Ctrl end local p1DiffDD=makeDiffDropdown(p1Ctrl,114,32,68,30,function()end)local p1StatusLbl=Instance.new("TextLabel")p1StatusLbl.Size=UDim2.new(1,-12,0,16)p1StatusLbl.Position=UDim2.new(0,6,0,56)p1StatusLbl.BackgroundTransparency=1 p1StatusLbl.Text="等待偵測"p1StatusLbl.TextSize=10 p1StatusLbl.Font=Enum.Font.Gotham p1StatusLbl.TextColor3=THEME.textMuted p1StatusLbl.TextXAlignment=Enum.TextXAlignment.Left p1StatusLbl.TextTruncate=Enum.TextTruncate.AtEnd p1StatusLbl.Parent=p1Ctrl local p1Container=Instance.new("Frame")p1Container.Size=UDim2.new(1,0,0,194)p1Container.Position=UDim2.new(0,0,0,80)p1Container.BackgroundTransparency=1 p1Container.Parent=page1 local p1LeftFrame=Instance.new("Frame")p1LeftFrame.Size=UDim2.new(0.5,-2,1,0)p1LeftFrame.Position=UDim2.new(0,0,0,0)p1LeftFrame.BackgroundColor3=THEME.bgRow p1LeftFrame.Parent=p1Container Instance.new("UICorner",p1LeftFrame).CornerRadius=UDim.new(0,5)local p1LeftBar=Instance.new("Frame")p1LeftBar.Size=UDim2.new(1,0,0,18)p1LeftBar.BackgroundColor3=Color3.fromRGB(20,80,35)p1LeftBar.Parent=p1LeftFrame Instance.new("UICorner",p1LeftBar).CornerRadius=UDim.new(0,5)local p1LeftTitle=Instance.new("TextLabel")p1LeftTitle.Size=UDim2.new(1,-52,1,0)p1LeftTitle.Position=UDim2.new(0,4,0,0)p1LeftTitle.BackgroundTransparency=1 p1LeftTitle.Text="✅ 已解鎖"p1LeftTitle.TextSize=10 p1LeftTitle.Font=Enum.Font.GothamBold p1LeftTitle.TextColor3=THEME.green p1LeftTitle.TextXAlignment=Enum.TextXAlignment.Left p1LeftTitle.Parent=p1LeftBar local p1LeftCpy=Instance.new("TextButton")p1LeftCpy.Size=UDim2.new(0,46,0,14)p1LeftCpy.Position=UDim2.new(1,-50,0,2)p1LeftCpy.BackgroundColor3=THEME.copyBtn p1LeftCpy.Text="📋 複製"p1LeftCpy.TextSize=9 p1LeftCpy.Font=Enum.Font.GothamBold p1LeftCpy.TextColor3=THEME.textMain p1LeftCpy.AutoButtonColor=false p1LeftCpy.Parent=p1LeftBar Instance.new("UICorner",p1LeftCpy).CornerRadius=UDim.new(0,4)local p1LeftScroll=Instance.new("ScrollingFrame")p1LeftScroll.Size=UDim2.new(1,0,1,-20)p1LeftScroll.Position=UDim2.new(0,0,0,20)p1LeftScroll.BackgroundTransparency=1 p1LeftScroll.BorderSizePixel=0 p1LeftScroll.ScrollBarThickness=3 p1LeftScroll.ScrollBarImageColor3=THEME.green p1LeftScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y p1LeftScroll.CanvasSize=UDim2.new(0,0,0,0)p1LeftScroll.ClipsDescendants=true p1LeftScroll.Parent=p1LeftFrame do local l=Instance.new("UIListLayout")l.Padding=UDim.new(0,1)l.SortOrder=Enum.SortOrder.LayoutOrder l.Parent=p1LeftScroll end do local p=Instance.new("UIPadding")p.PaddingLeft=UDim.new(0,4)p.PaddingTop=UDim.new(0,2)p.PaddingRight=UDim.new(0,4)p.Parent=p1LeftScroll end local p1RightFrame=Instance.new("Frame")p1RightFrame.Size=UDim2.new(0.5,-2,1,0)p1RightFrame.Position=UDim2.new(0.5,2,0,0)p1RightFrame.BackgroundColor3=THEME.bgRow p1RightFrame.Parent=p1Container Instance.new("UICorner",p1RightFrame).CornerRadius=UDim.new(0,5)local p1RightBar=Instance.new("Frame")p1RightBar.Size=UDim2.new(1,0,0,18)p1RightBar.BackgroundColor3=Color3.fromRGB(80,20,20)p1RightBar.Parent=p1RightFrame Instance.new("UICorner",p1RightBar).CornerRadius=UDim.new(0,5)local p1RightTitle=Instance.new("TextLabel")p1RightTitle.Size=UDim2.new(1,-52,1,0)p1RightTitle.Position=UDim2.new(0,4,0,0)p1RightTitle.BackgroundTransparency=1 p1RightTitle.Text="❌ 未解鎖"p1RightTitle.TextSize=10 p1RightTitle.Font=Enum.Font.GothamBold p1RightTitle.TextColor3=THEME.red p1RightTitle.TextXAlignment=Enum.TextXAlignment.Left p1RightTitle.Parent=p1RightBar local p1RightCpy=Instance.new("TextButton")p1RightCpy.Size=UDim2.new(0,46,0,14)p1RightCpy.Position=UDim2.new(1,-50,0,2)p1RightCpy.BackgroundColor3=THEME.copyBtn p1RightCpy.Text="📋 複製"p1RightCpy.TextSize=9 p1RightCpy.Font=Enum.Font.GothamBold p1RightCpy.TextColor3=THEME.textMain p1RightCpy.AutoButtonColor=false p1RightCpy.Parent=p1RightBar Instance.new("UICorner",p1RightCpy).CornerRadius=UDim.new(0,4)local p1RightScroll=Instance.new("ScrollingFrame")p1RightScroll.Size=UDim2.new(1,0,1,-20)p1RightScroll.Position=UDim2.new(0,0,0,20)p1RightScroll.BackgroundTransparency=1 p1RightScroll.BorderSizePixel=0 p1RightScroll.ScrollBarThickness=3 p1RightScroll.ScrollBarImageColor3=THEME.red p1RightScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y p1RightScroll.CanvasSize=UDim2.new(0,0,0,0)p1RightScroll.ClipsDescendants=true p1RightScroll.Parent=p1RightFrame do local l=Instance.new("UIListLayout")l.Padding=UDim.new(0,1)l.SortOrder=Enum.SortOrder.LayoutOrder l.Parent=p1RightScroll end do local p=Instance.new("UIPadding")p.PaddingLeft=UDim.new(0,4)p.PaddingTop=UDim.new(0,2)p.PaddingRight=UDim.new(0,4)p.Parent=p1RightScroll end local p1ScanResults={}local p1CurrentFS=11
local function rebuildP1()clearScrollFrame(p1LeftScroll)clearScrollFrame(p1RightScroll)local hList,mList={},{}local selDiff=p1DiffDD.getSelected()for _,r in ipairs(p1ScanResults)do if selDiff=="全部難度"or r.glove.diff==selDiff then if r.hasIt then table.insert(hList,r.glove)else table.insert(mList,r.glove)end end end for _,g in ipairs(hList)do addRow(p1LeftScroll,g,THEME.green,Color3.fromRGB(120,230,160),p1CurrentFS)end for _,g in ipairs(mList)do addRow(p1RightScroll,g,THEME.missing,Color3.fromRGB(200,130,110),p1CurrentFS)end p1LeftTitle.Text=string.format("✅ 已解鎖 (%d)",#hList)p1RightTitle.Text=string.format("❌ 未解鎖 (%d)",#mList)p1LeftCpy.MouseButton1Click:Connect(function()copyToClipboard(buildCopyString(hList))flashBtn(p1LeftCpy,"✅ 已複製","📋 複製")end)p1RightCpy.MouseButton1Click:Connect(function()copyToClipboard(buildCopyString(mList))flashBtn(p1RightCpy,"✅ 已複製","📋 複製")end)end
for _,c in ipairs(p1DiffDD.dropdown:GetChildren())do if c:IsA("TextButton")then c.MouseButton1Click:Connect(function()rebuildP1()end)end end
p1FontInput.FocusLost:Connect(function()local v=tonumber(p1FontInput.Text)v=v and math.clamp(v,8,18)or 11 p1FontInput.Text=tostring(v)p1CurrentFS=v rebuildP1()end)
p1ScanBtn.MouseButton1Click:Connect(function()local tp=findPlayer(p1TgtInput.Text)if not tp then p1StatusLbl.Text="找不到玩家"p1StatusLbl.TextColor3=THEME.red return end p1StatusLbl.Text="偵測中..."p1StatusLbl.TextColor3=THEME.accent p1ScanResults={}task.spawn(function()local gset=fetchGloveSet(tp)if not gset then p1StatusLbl.Text="找不到_unlockedGloves"p1StatusLbl.TextColor3=THEME.red return end for _,g in ipairs(GLOVE_DATA)do table.insert(p1ScanResults,{glove=g,hasIt=gset[g.en]})end rebuildP1()local dn=tp.Name if #dn>18 then dn=dn:sub(1,15).."..."end p1StatusLbl.Text="完成 "..dn p1StatusLbl.TextColor3=THEME.green end)end)
local page2=Instance.new("Frame")page2.Size=UDim2.new(1,0,1,0)page2.BackgroundTransparency=1 page2.Visible=false page2.Parent=contentContainer local p2Ctrl=Instance.new("Frame")p2Ctrl.Size=UDim2.new(1,0,0,74)p2Ctrl.BackgroundColor3=THEME.bgRow p2Ctrl.Parent=page2 Instance.new("UICorner",p2Ctrl).CornerRadius=UDim.new(0,6)do local l=Instance.new("TextLabel")l.Size=UDim2.new(0,18,0,18)l.Position=UDim2.new(0,6,0,6)l.BackgroundTransparency=1 l.Text="①"l.TextSize=11 l.Font=Enum.Font.GothamBold l.TextColor3=THEME.orange l.TextXAlignment=Enum.TextXAlignment.Left l.Parent=p2Ctrl end local p2Input1=makeInput(p2Ctrl,"目標1（空白=自己）",26,6,160,18)do local l=Instance.new("TextLabel")l.Size=UDim2.new(0,18,0,18)l.Position=UDim2.new(0,6,0,28)l.BackgroundTransparency=1 l.Text="②"l.TextSize=11 l.Font=Enum.Font.GothamBold l.TextColor3=THEME.blue l.TextXAlignment=Enum.TextXAlignment.Left l.Parent=p2Ctrl end local p2Input2=makeInput(p2Ctrl,"目標2",26,28,160,18)local p2CmpBtn=makeButton(p2Ctrl,"比較",192,6,44,40)p2CmpBtn.Size=UDim2.new(0,44,0,40)do local l=Instance.new("TextLabel")l.Size=UDim2.new(0,36,0,18)l.Position=UDim2.new(0,6,0,52)l.BackgroundTransparency=1 l.Text="字體:"l.TextSize=10 l.Font=Enum.Font.Gotham l.TextColor3=THEME.textMuted l.TextXAlignment=Enum.TextXAlignment.Left l.Parent=p2Ctrl end local p2FontInput=makeInput(p2Ctrl,"11",42,52,32,18)p2FontInput.Text="11"local p2StatusLbl=Instance.new("TextLabel")p2StatusLbl.Size=UDim2.new(1,-14,0,16)p2StatusLbl.Position=UDim2.new(0,80,0,54)p2StatusLbl.BackgroundTransparency=1 p2StatusLbl.Text="輸入兩個目標後按比較"p2StatusLbl.TextSize=10 p2StatusLbl.Font=Enum.Font.Gotham p2StatusLbl.TextColor3=THEME.textMuted p2StatusLbl.TextXAlignment=Enum.TextXAlignment.Left p2StatusLbl.TextTruncate=Enum.TextTruncate.AtEnd p2StatusLbl.Parent=p2Ctrl
local p2QuadContainer=Instance.new("Frame")p2QuadContainer.Size=UDim2.new(1,0,1,-78)p2QuadContainer.Position=UDim2.new(0,0,0,78)p2QuadContainer.BackgroundTransparency=1 p2QuadContainer.Parent=page2
local p2UpperHalf=Instance.new("Frame")p2UpperHalf.Size=UDim2.new(1,0,0.5,-1)p2UpperHalf.Position=UDim2.new(0,0,0,0)p2UpperHalf.BackgroundTransparency=1 p2UpperHalf.Parent=p2QuadContainer
local p2LowerHalf=Instance.new("Frame")p2LowerHalf.Size=UDim2.new(1,0,0.5,-1)p2LowerHalf.Position=UDim2.new(0,0,0.5,1)p2LowerHalf.BackgroundTransparency=1 p2LowerHalf.Parent=p2QuadContainer
local p2TopLeft=Instance.new("Frame")p2TopLeft.Size=UDim2.new(0.5,-2,1,0)p2TopLeft.Position=UDim2.new(0,0,0,0)p2TopLeft.BackgroundColor3=THEME.bgRow p2TopLeft.Parent=p2UpperHalf Instance.new("UICorner",p2TopLeft).CornerRadius=UDim.new(0,5)
local p2TopRight=Instance.new("Frame")p2TopRight.Size=UDim2.new(0.5,-2,1,0)p2TopRight.Position=UDim2.new(0.5,2,0,0)p2TopRight.BackgroundColor3=THEME.bgRow p2TopRight.Parent=p2UpperHalf Instance.new("UICorner",p2TopRight).CornerRadius=UDim.new(0,5)
local p2BottomLeft=Instance.new("Frame")p2BottomLeft.Size=UDim2.new(0.5,-2,1,0)p2BottomLeft.Position=UDim2.new(0,0,0,0)p2BottomLeft.BackgroundColor3=THEME.bgRow p2BottomLeft.Parent=p2LowerHalf Instance.new("UICorner",p2BottomLeft).CornerRadius=UDim.new(0,5)
local p2BottomRight=Instance.new("Frame")p2BottomRight.Size=UDim2.new(0.5,-2,1,0)p2BottomRight.Position=UDim2.new(0.5,2,0,0)p2BottomRight.BackgroundColor3=THEME.bgRow p2BottomRight.Parent=p2LowerHalf Instance.new("UICorner",p2BottomRight).CornerRadius=UDim.new(0,5)

local function createP2Section(frame,title,bgColor,textColor,scrollBarColor)local bar=Instance.new("Frame")bar.Size=UDim2.new(1,0,0,18)bar.BackgroundColor3=bgColor bar.Parent=frame Instance.new("UICorner",bar).CornerRadius=UDim.new(0,5)local tl=Instance.new("TextLabel")tl.Size=UDim2.new(1,-52,1,0)tl.Position=UDim2.new(0,4,0,0)tl.BackgroundTransparency=1 tl.Text=title tl.TextSize=10 tl.Font=Enum.Font.GothamBold tl.TextColor3=textColor tl.TextXAlignment=Enum.TextXAlignment.Left tl.Parent=bar local cpBtn=Instance.new("TextButton")cpBtn.Size=UDim2.new(0,46,0,14)cpBtn.Position=UDim2.new(1,-50,0,2)cpBtn.BackgroundColor3=THEME.copyBtn cpBtn.Text="📋 複製"cpBtn.TextSize=9 cpBtn.Font=Enum.Font.GothamBold cpBtn.TextColor3=THEME.textMain cpBtn.AutoButtonColor=false cpBtn.Parent=bar Instance.new("UICorner",cpBtn).CornerRadius=UDim.new(0,4)local sf=Instance.new("ScrollingFrame")sf.Size=UDim2.new(1,0,1,-20)sf.Position=UDim2.new(0,0,0,20)sf.BackgroundTransparency=1 sf.BorderSizePixel=0 sf.ScrollBarThickness=3 sf.ScrollBarImageColor3=scrollBarColor sf.AutomaticCanvasSize=Enum.AutomaticSize.Y sf.CanvasSize=UDim2.new(0,0,0,0)sf.ClipsDescendants=true sf.Parent=frame do local l=Instance.new("UIListLayout")l.Padding=UDim.new(0,1)l.SortOrder=Enum.SortOrder.LayoutOrder l.Parent=sf end do local p=Instance.new("UIPadding")p.PaddingLeft=UDim.new(0,4)p.PaddingTop=UDim.new(0,2)p.PaddingRight=UDim.new(0,4)p.Parent=sf end return{titleLbl=tl,scroll=sf,copyBtn=cpBtn}end

local p2SecA=createP2Section(p2TopLeft,"① 有 ❌ ② 沒有",Color3.fromRGB(100,60,10),THEME.orange,THEME.orange)local p2SecB=createP2Section(p2TopRight,"② 有 ❌ ① 沒有",Color3.fromRGB(10,40,100),THEME.blue,THEME.blue)local p2SecC=createP2Section(p2BottomLeft,"都沒有",Color3.fromRGB(60,20,20),THEME.red,THEME.red)local p2SecD=createP2Section(p2BottomRight,"都有",Color3.fromRGB(20,60,20),THEME.green,THEME.green)
local p2CurrentFS=11 local p2CmpResults={onlyA={},onlyB={},neither={},both={}}
local function rebuildP2()clearScrollFrame(p2SecA.scroll)clearScrollFrame(p2SecB.scroll)clearScrollFrame(p2SecC.scroll)clearScrollFrame(p2SecD.scroll)local r=p2CmpResults for _,g in ipairs(r.onlyA)do addRow(p2SecA.scroll,g,THEME.orange,Color3.fromRGB(210,180,120),p2CurrentFS)end for _,g in ipairs(r.onlyB)do addRow(p2SecB.scroll,g,THEME.blue,Color3.fromRGB(120,180,220),p2CurrentFS)end for _,g in ipairs(r.neither)do addRow(p2SecC.scroll,g,THEME.missing,Color3.fromRGB(190,120,100),p2CurrentFS)end for _,g in ipairs(r.both)do addRow(p2SecD.scroll,g,THEME.green,Color3.fromRGB(120,230,160),p2CurrentFS)end p2SecA.titleLbl.Text=string.format("① 有 ❌ ② 沒有 (%d)",#r.onlyA)p2SecB.titleLbl.Text=string.format("② 有 ❌ ① 沒有 (%d)",#r.onlyB)p2SecC.titleLbl.Text=string.format("都沒有 (%d)",#r.neither)p2SecD.titleLbl.Text=string.format("都有 (%d)",#r.both)local function setCP(sec,list)sec.copyBtn.MouseButton1Click:Connect(function()copyToClipboard(buildCopyString(list))flashBtn(sec.copyBtn,"✅ 已複製","📋 複製")end)end setCP(p2SecA,r.onlyA)setCP(p2SecB,r.onlyB)setCP(p2SecC,r.neither)setCP(p2SecD,r.both)end
p2FontInput.FocusLost:Connect(function()local v=tonumber(p2FontInput.Text)v=v and math.clamp(v,8,18)or 11 p2FontInput.Text=tostring(v)p2CurrentFS=v rebuildP2()end)
p2CmpBtn.MouseButton1Click:Connect(function()local t1str=p2Input1.Text local t2str=p2Input2.Text if t1str==""and t2str==""then p2StatusLbl.Text="至少輸入一個目標"p2StatusLbl.TextColor3=THEME.red return end local tp1=findPlayer(t1str)local tp2=findPlayer(t2str)if not tp1 then p2StatusLbl.Text="找不到目標①"p2StatusLbl.TextColor3=THEME.red return end if not tp2 then p2StatusLbl.Text="找不到目標②"p2StatusLbl.TextColor3=THEME.red return end p2StatusLbl.Text="比較中..."p2StatusLbl.TextColor3=THEME.accent task.spawn(function()local g1=fetchGloveSet(tp1)local g2=fetchGloveSet(tp2)if not g1 then p2StatusLbl.Text="①找不到_unlockedGloves"p2StatusLbl.TextColor3=THEME.red return end if not g2 then p2StatusLbl.Text="②找不到_unlockedGloves"p2StatusLbl.TextColor3=THEME.red return end p2CmpResults={onlyA={},onlyB={},neither={},both={}}for _,glove in ipairs(GLOVE_DATA)do local a=g1[glove.en]local b=g2[glove.en]if a and not b then table.insert(p2CmpResults.onlyA,glove)elseif b and not a then table.insert(p2CmpResults.onlyB,glove)elseif not a and not b then table.insert(p2CmpResults.neither,glove)else table.insert(p2CmpResults.both,glove)end end rebuildP2()local n1=tp1.Name if #n1>10 then n1=n1:sub(1,8).."~"end local n2=tp2.Name if #n2>10 then n2=n2:sub(1,8).."~"end p2StatusLbl.Text=n1.." vs "..n2 p2StatusLbl.TextColor3=THEME.green end)end)
local page3=Instance.new("Frame")page3.Size=UDim2.new(1,0,1,0)page3.BackgroundTransparency=1 page3.Visible=false page3.Parent=contentContainer local searchCtrl=Instance.new("Frame")searchCtrl.Size=UDim2.new(1,0,0,52)searchCtrl.BackgroundColor3=THEME.bgRow searchCtrl.Parent=page3 Instance.new("UICorner",searchCtrl).CornerRadius=UDim.new(0,6)local searchInput=makeInput(searchCtrl,"搜尋名稱...",6,4,162,20)local p3DiffDD=makeDiffDropdown(searchCtrl,172,4,76,20,function()end)do local l=Instance.new("TextLabel")l.Size=UDim2.new(0,36,0,18)l.Position=UDim2.new(0,6,0,30)l.BackgroundTransparency=1 l.Text="字體:"l.TextSize=10 l.Font=Enum.Font.Gotham l.TextColor3=THEME.textMuted l.TextXAlignment=Enum.TextXAlignment.Left l.Parent=searchCtrl end local p3FontInput=makeInput(searchCtrl,"11",42,30,32,18)p3FontInput.Text="11"local p3CountLbl=Instance.new("TextLabel")p3CountLbl.Size=UDim2.new(0,100,0,18)p3CountLbl.Position=UDim2.new(0,80,0,30)p3CountLbl.BackgroundTransparency=1 p3CountLbl.Text=""p3CountLbl.TextSize=10 p3CountLbl.Font=Enum.Font.Gotham p3CountLbl.TextColor3=THEME.textMuted p3CountLbl.TextXAlignment=Enum.TextXAlignment.Left p3CountLbl.Parent=searchCtrl local searchScroll=Instance.new("ScrollingFrame")searchScroll.Size=UDim2.new(1,0,0,218)searchScroll.Position=UDim2.new(0,0,0,56)searchScroll.BackgroundTransparency=1 searchScroll.BorderSizePixel=0 searchScroll.ScrollBarThickness=4 searchScroll.ScrollBarImageColor3=THEME.primary searchScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y searchScroll.CanvasSize=UDim2.new(0,0,0,0)searchScroll.ClipsDescendants=true searchScroll.Parent=page3 do local l=Instance.new("UIListLayout")l.Padding=UDim.new(0,2)l.SortOrder=Enum.SortOrder.LayoutOrder l.HorizontalAlignment=Enum.HorizontalAlignment.Center l.Parent=searchScroll end do local p=Instance.new("UIPadding")p.PaddingTop=UDim.new(0,2)p.Parent=searchScroll end local p3CurrentFS=11 local p3Rows={}
local function buildSearch(query,diff)for _,r in ipairs(p3Rows)do pcall(function()r:Destroy()end)end p3Rows={}query=(query or""):lower()local count=0 for _,glove in ipairs(GLOVE_DATA)do local mQ=query==""or glove.en:lower():find(query,1,true)or glove.zh:lower():find(query,1,true)local mD=diff=="全部難度"or glove.diff==diff if mQ and mD then count=count+1 local rowH=p3CurrentFS+8 local row=Instance.new("Frame")row.Size=UDim2.new(1,-4,0,rowH)row.BackgroundColor3=THEME.bgRow row.BorderSizePixel=0 row.ClipsDescendants=true row.Parent=searchScroll Instance.new("UICorner",row).CornerRadius=UDim.new(0,4)local rb=Instance.new("TextButton")rb.Size=UDim2.new(1,0,1,0)rb.BackgroundTransparency=1 rb.Text=""rb.AutoButtonColor=false rb.Parent=row local e=Instance.new("TextLabel")e.Size=UDim2.new(0.48,-2,1,0)e.Position=UDim2.new(0,4,0,0)e.BackgroundTransparency=1 e.Text=glove.en e.TextSize=p3CurrentFS e.Font=Enum.Font.GothamBold e.TextColor3=THEME.textMain e.TextXAlignment=Enum.TextXAlignment.Left e.TextTruncate=Enum.TextTruncate.AtEnd e.Parent=row local z=Instance.new("TextLabel")z.Size=UDim2.new(0.3,0,1,0)z.Position=UDim2.new(0.48,2,0,0)z.BackgroundTransparency=1 z.Text=glove.zh z.TextSize=p3CurrentFS z.Font=Enum.Font.Gotham z.TextColor3=THEME.textSub z.TextXAlignment=Enum.TextXAlignment.Left z.TextTruncate=Enum.TextTruncate.AtEnd z.Parent=row local d=Instance.new("TextLabel")d.Size=UDim2.new(0.22,-4,1,0)d.Position=UDim2.new(0.78,0,0,0)d.BackgroundTransparency=1 d.Text=glove.diff d.TextSize=math.max(8,p3CurrentFS-1)d.Font=Enum.Font.Gotham d.TextColor3=DIFF_COLOR[glove.diff]or THEME.textMuted d.TextXAlignment=Enum.TextXAlignment.Right d.TextTruncate=Enum.TextTruncate.AtEnd d.Parent=row local cap=glove rb.MouseButton1Click:Connect(function()openDetail(cap)end)rb.MouseEnter:Connect(function()row.BackgroundColor3=THEME.activeRow end)rb.MouseLeave:Connect(function()row.BackgroundColor3=THEME.bgRow end)table.insert(p3Rows,row)end end p3CountLbl.Text=string.format("共 %d 個",count)end
p3FontInput.FocusLost:Connect(function()local v=tonumber(p3FontInput.Text)v=v and math.clamp(v,8,18)or 11 p3FontInput.Text=tostring(v)p3CurrentFS=v buildSearch(searchInput.Text,p3DiffDD.getSelected())end)
searchInput:GetPropertyChangedSignal("Text"):Connect(function()p3DiffDD.dropdown.Visible=false buildSearch(searchInput.Text,p3DiffDD.getSelected())end)
for _,c in ipairs(p3DiffDD.dropdown:GetChildren())do if c:IsA("TextButton")then c.MouseButton1Click:Connect(function()task.wait()buildSearch(searchInput.Text,p3DiffDD.getSelected())end)end end
buildSearch("","全部難度")
local pages={page1,page2,page3}
local function switchTab(n)for i,pg in ipairs(pages)do pg.Visible=(i==n)end for i,tb in ipairs(tabButtons)do tb.BackgroundColor3=(i==n)and THEME.tabActive or THEME.tabBg tb.TextColor3=(i==n)and THEME.textMain or THEME.textMuted end end
for i,tb in ipairs(tabButtons)do tb.MouseButton1Click:Connect(function()switchTab(i)end)end
switchTab(1)
local function enableDrag(frame,handle)local dragging,dragStart,startPos,dragInput=false,nil,nil,nil handle.InputBegan:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dragging=true dragStart=input.Position startPos=frame.Position input.Changed:Connect(function()if input.UserInputState==Enum.InputState.End then dragging=false end end)end end)handle.InputChanged:Connect(function(input)if input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch then dragInput=input end end)UserInputService.InputChanged:Connect(function(input)if input==dragInput and dragging then local delta=input.Position-dragStart local np=UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)frame.Position=np if frame==mainFrame then detailOverlay.Position=np end end end)end
enableDrag(mainFrame,titleBar)
enableDrag(detailOverlay,detailTitleBar)
local miniFrame=Instance.new("Frame")miniFrame.Size=UDim2.new(0,178,0,32)miniFrame.Position=UDim2.new(0.5,-89,0,30)miniFrame.BackgroundColor3=THEME.titleBg miniFrame.Visible=false miniFrame.Parent=screenGui Instance.new("UICorner",miniFrame).CornerRadius=UDim.new(0,6)do local s=Instance.new("UIStroke")s.Color=THEME.primaryDark s.Thickness=1.5 s.Parent=miniFrame end
local miniTitleLbl=Instance.new("TextLabel")miniTitleLbl.Text="手套偵測工具 v1.4"miniTitleLbl.Size=UDim2.new(1,-36,1,0)miniTitleLbl.BackgroundTransparency=1 miniTitleLbl.Font=Enum.Font.GothamBold miniTitleLbl.TextSize=11 miniTitleLbl.TextColor3=THEME.accent miniTitleLbl.Parent=miniFrame
local expandBtn=Instance.new("TextButton")expandBtn.Text="+"expandBtn.Size=UDim2.new(0,24,0,24)expandBtn.Position=UDim2.new(1,-28,0,4)expandBtn.BackgroundColor3=THEME.primary expandBtn.TextColor3=Color3.fromRGB(255,255,255)expandBtn.Font=Enum.Font.GothamBold expandBtn.TextSize=14 expandBtn.AutoButtonColor=false expandBtn.Parent=miniFrame Instance.new("UICorner",expandBtn).CornerRadius=UDim.new(0,5)
enableDrag(miniFrame,miniFrame)
minimizeBtn.MouseButton1Click:Connect(function()mainFrame.Visible=false detailOverlay.Visible=false miniFrame.Visible=true end)
expandBtn.MouseButton1Click:Connect(function()miniFrame.Visible=false mainFrame.Visible=true end)
closeBtn.MouseButton1Click:Connect(function()screenGui:Destroy()end)
print("✅ 貓玲的手套偵測工具 v1.4 (133筆手套 + 四分區上下左右) 已載入！")
